{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "aguillar",
        "bgcolor",
        "birchwood",
        "dasmoto",
        "dasmotos",
        "getfactorial",
        "greenbrook",
        "hansbury",
        "jammming",
        "lorraine",
        "lorraine hansbury",
        "microbinds",
        "microservices",
        "musicon",
        "npm",
        "nyack",
        "nyfw",
        "spotify",
        "transpilation",
        "transpile",
        "transpiling"
    ],
    "cSpell.words": [
        "Codecademy"
    ]
}